<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aiK-7o-Ygq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="JGa-hD-gxa">
            <objects>
                <tableViewController id="aiK-7o-Ygq" customClass="IRHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bHP-mz-PHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Paged scroll" id="BaX-EP-I53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Ut-Vb-dvd" style="IBUITableViewCellStyleDefault" id="VBD-2c-7oK">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBD-2c-7oK" id="UgO-rc-FYd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ut-Vb-dvd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="BDF-rK-SzP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ADA-aG-h3h" style="IBUITableViewCellStyleDefault" id="NDp-yu-Xhd">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDp-yu-Xhd" id="a6f-HJ-vrP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADA-aG-h3h">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qX8-Qs-Pec" kind="show" id="tEa-l2-xMI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r5s-Of-xtk" style="IBUITableViewCellStyleDefault" id="cYI-52-pUm">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYI-52-pUm" id="Eie-ze-19i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tab bar controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5s-Of-xtk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QWW-aC-c6v" kind="show" id="0kK-Wc-q2L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JsX-3H-zCP" style="IBUITableViewCellStyleDefault" id="aQE-Q0-p3Z">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQE-Q0-p3Z" id="MKH-uG-PEn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation &amp; tab bar controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsX-3H-zCP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1TZ-wA-A3M" kind="show" id="hqN-X4-YaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Swipe" id="rcL-V3-5z4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tod-bZ-DRP" style="IBUITableViewCellStyleDefault" id="gp5-07-Cc2">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp5-07-Cc2" id="wUl-L8-edk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation &amp; tab bar controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tod-bZ-DRP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l4h-p0-uCT" kind="show" id="BL0-ug-Owv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View tabs" id="RGr-BZ-a4G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Dg-CM-0ze" style="IBUITableViewCellStyleDefault" id="Qoe-gv-GYA">
                                        <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qoe-gv-GYA" id="xEQ-I5-axc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation &amp; tab bar controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dg-CM-0ze">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EEG-cI-MvD" kind="show" id="Lx7-p8-j88"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiK-7o-Ygq" id="Bj1-AD-Yl9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96H-O5-PHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dqH-gu-c8e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="whP-gf-Uak" customClass="IRTabsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cf-6U-n2d"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7J-gN-jjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAv-8Y-gwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-ih-6dM" customClass="IRTabsContainerView">
                                <rect key="frame" x="0.0" y="108" width="320" height="323"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mun-51-gFy" customClass="IRTabsView">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EXX-YC-zBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdz-ih-6dM" firstAttribute="leading" secondItem="eAv-8Y-gwV" secondAttribute="leading" id="2Gp-ZR-AUi"/>
                            <constraint firstItem="mun-51-gFy" firstAttribute="leading" secondItem="eAv-8Y-gwV" secondAttribute="leading" id="6TZ-ll-5oe"/>
                            <constraint firstItem="Z7J-gN-jjH" firstAttribute="top" secondItem="Tdz-ih-6dM" secondAttribute="bottom" id="FIf-jJ-PN9"/>
                            <constraint firstItem="mun-51-gFy" firstAttribute="top" secondItem="7Cf-6U-n2d" secondAttribute="bottom" id="deV-bG-W43"/>
                            <constraint firstItem="Tdz-ih-6dM" firstAttribute="top" secondItem="mun-51-gFy" secondAttribute="bottom" id="fRX-yX-Jor"/>
                            <constraint firstAttribute="trailing" secondItem="mun-51-gFy" secondAttribute="trailing" id="r9j-CN-aHM"/>
                            <constraint firstAttribute="trailing" secondItem="Tdz-ih-6dM" secondAttribute="trailing" id="rbc-EB-lf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DSZ-wX-j0n"/>
                    <navigationItem key="navigationItem" id="cYH-lg-BfK"/>
                    <connections>
                        <outlet property="tabsContainerView" destination="Tdz-ih-6dM" id="ek2-wu-FBw"/>
                        <outlet property="tabsController" destination="ODX-O7-iPP" id="4Kd-Jn-eoU"/>
                        <outlet property="tabsDataSource" destination="3EL-nP-WDX" id="P3I-ll-Rur"/>
                        <outlet property="tabsView" destination="mun-51-gFy" id="mTt-nJ-geU"/>
                        <segue destination="ymS-Ie-4EO" kind="custom" identifier="IRTab1" customClass="IRTabSegue" id="NyO-Jb-tmV"/>
                        <segue destination="yEI-Q3-17k" kind="custom" identifier="IRTab2" customClass="IRTabSegue" id="5Li-dR-9hj"/>
                        <segue destination="jTH-XC-Wqy" kind="custom" identifier="IRTab0" customClass="IRTabSegue" id="4OB-05-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ODX-O7-iPP" customClass="IRPagedScrollTabsController"/>
                <customObject id="3EL-nP-WDX" customClass="IRViewControllersTabsDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedIndicatorNibFile" value="SelectedIndicatorView"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1410" y="369"/>
        </scene>
        <!--Orange-->
        <scene sceneID="eWT-9P-xRV">
            <objects>
                <viewController title="Orange" id="jTH-XC-Wqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m16-Ih-1YU"/>
                        <viewControllerLayoutGuide type="bottom" id="xvG-zb-HX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xv-iH-y59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-7c-QVo">
                                <rect key="frame" x="139.5" y="225" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="e1d-tB-A1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QBh-7c-QVo" firstAttribute="centerY" secondItem="0Xv-iH-y59" secondAttribute="centerY" id="bUv-tf-oq5"/>
                            <constraint firstItem="QBh-7c-QVo" firstAttribute="centerX" secondItem="0Xv-iH-y59" secondAttribute="centerX" id="gwy-XM-zHl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-uZ-yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="59"/>
        </scene>
        <!--Green-->
        <scene sceneID="8mP-mz-xPN">
            <objects>
                <viewController title="Green" id="ymS-Ie-4EO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUx-6r-J2p"/>
                        <viewControllerLayoutGuide type="bottom" id="XEU-Kj-L5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFX-z6-s5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-gy-w7h">
                                <rect key="frame" x="139.5" y="225" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="WoC-Vj-9iZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MJb-gy-w7h" firstAttribute="centerX" secondItem="pFX-z6-s5L" secondAttribute="centerX" id="An3-jj-Pnj"/>
                            <constraint firstItem="MJb-gy-w7h" firstAttribute="centerY" secondItem="pFX-z6-s5L" secondAttribute="centerY" id="oyg-gQ-p4k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTE-7x-wqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUk-pz-d6m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QWW-aC-c6v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N5j-hi-JBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="07Y-AZ-Cx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJh-6y-xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="1693"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ki6-Z0-WlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aet-qy-jPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7x9-NK-hTi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgo-pr-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="lYD-SQ-xF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-Cu-k4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="2528"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ngk-be-mY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfh-yd-Cml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gZQ-9H-P3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taC-jN-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaE-rS-edD" kind="relationship" relationship="rootViewController" id="DDC-Et-0Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVK-xS-L9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="3305"/>
        </scene>
        <!--Item-->
        <scene sceneID="FC3-hk-RpD">
            <objects>
                <navigationController id="qa2-0H-shJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BgU-2d-3Td"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbo-LR-9nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Td-kI-ChK" kind="relationship" relationship="rootViewController" id="aoS-sv-wXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muU-Ws-NEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="4748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5t-Ya-tbi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1TZ-wA-A3M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TMZ-Mh-I7A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZQ-em-T60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aet-qy-jPb" kind="relationship" relationship="viewControllers" id="he8-bR-QPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFD-Kq-P4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJs-vo-bHG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l4h-p0-uCT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ssr-f4-ViQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="87E-YQ-5tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rfh-yd-Cml" kind="relationship" relationship="viewControllers" id="jrU-En-Qxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZu-ur-UIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="3305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTL-ps-H3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX8-Qs-Pec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI5-2f-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="eTQ-cf-vea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-Fg-xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfu-de-DnP">
            <objects>
                <tabBarController id="EEG-cI-MvD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ut-Kl-b06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vB5-Te-NBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qa2-0H-shJ" kind="relationship" relationship="viewControllers" id="0dA-j1-aXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmH-PC-8eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="4748"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrC-YW-avF">
            <objects>
                <viewController id="2Td-kI-ChK" customClass="IRTabsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdr-FC-aO5"/>
                        <viewControllerLayoutGuide type="bottom" id="AoH-3w-AQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh2-4g-QnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-1X-Ntl" customClass="IRTabsContainerView">
                                <rect key="frame" x="16" y="112" width="288" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-x1-nGG" customClass="IRTabsView">
                                <rect key="frame" x="16" y="64" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="beG-4w-zF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoH-3w-AQD" firstAttribute="top" secondItem="2kD-1X-Ntl" secondAttribute="bottom" id="11x-Dh-KBr"/>
                            <constraint firstItem="2kD-1X-Ntl" firstAttribute="leading" secondItem="dh2-4g-QnP" secondAttribute="leadingMargin" id="QGa-9G-DPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwW-x1-nGG" secondAttribute="trailing" id="YWI-DK-3TQ"/>
                            <constraint firstItem="2kD-1X-Ntl" firstAttribute="top" secondItem="xwW-x1-nGG" secondAttribute="bottom" constant="8" id="bTN-XZ-IP1"/>
                            <constraint firstItem="xwW-x1-nGG" firstAttribute="leading" secondItem="dh2-4g-QnP" secondAttribute="leadingMargin" id="cVB-Nu-EVe"/>
                            <constraint firstItem="xwW-x1-nGG" firstAttribute="top" secondItem="hdr-FC-aO5" secondAttribute="bottom" id="qWl-mC-PLD"/>
                            <constraint firstItem="2kD-1X-Ntl" firstAttribute="trailing" secondItem="dh2-4g-QnP" secondAttribute="trailingMargin" id="srs-vo-XLF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h09-Ld-D6D"/>
                    <navigationItem key="navigationItem" id="9BM-5s-jqp"/>
                    <connections>
                        <outlet property="tabsContainerView" destination="2kD-1X-Ntl" id="W0W-pE-d7P"/>
                        <outlet property="tabsController" destination="yiI-Vv-vNf" id="tfz-Ki-72R"/>
                        <outlet property="tabsDataSource" destination="VWk-wG-rau" id="Fhd-26-cw2"/>
                        <outlet property="tabsView" destination="xwW-x1-nGG" id="pMK-YT-BBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccd-bf-2Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yiI-Vv-vNf" customClass="IRPagedScrollTabsController"/>
                <customObject id="VWk-wG-rau" customClass="IRViewsTabsDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedIndicatorNibFile" value="SelectedIndicatorView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="Lfu-oS-myt" id="NLA-NB-i3V"/>
                        <outletCollection property="views" destination="LC9-Qj-DAo" id="lU0-UT-ebD"/>
                        <outletCollection property="views" destination="Rto-I3-BKi" id="2bI-NS-8L3"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="Lfu-oS-myt" userLabel="GreenTab">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anz-d5-b2F">
                            <rect key="frame" x="124" y="144" width="41" height="30"/>
                            <state key="normal" title="Home"/>
                            <connections>
                                <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="qFC-JM-vuW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Green"/>
                    <constraints>
                        <constraint firstItem="anz-d5-b2F" firstAttribute="centerX" secondItem="Lfu-oS-myt" secondAttribute="centerX" id="OMA-lp-QzW"/>
                        <constraint firstItem="anz-d5-b2F" firstAttribute="centerY" secondItem="Lfu-oS-myt" secondAttribute="centerY" id="YyI-Vh-mnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="LC9-Qj-DAo" userLabel="OrangeTab">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-5S-jhx">
                            <rect key="frame" x="123.5" y="144.5" width="41" height="30"/>
                            <state key="normal" title="Home"/>
                            <connections>
                                <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="Nd0-yU-hjm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Orange"/>
                    <constraints>
                        <constraint firstItem="ygk-5S-jhx" firstAttribute="centerY" secondItem="LC9-Qj-DAo" secondAttribute="centerY" id="d5p-He-3cN"/>
                        <constraint firstItem="ygk-5S-jhx" firstAttribute="centerX" secondItem="LC9-Qj-DAo" secondAttribute="centerX" id="ucd-ng-Y6H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Rto-I3-BKi" userLabel="RedTab">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-rJ-Tqk">
                            <rect key="frame" x="123.5" y="144.5" width="41" height="30"/>
                            <state key="normal" title="Home"/>
                            <connections>
                                <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="RIn-Mj-2qP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Red"/>
                    <constraints>
                        <constraint firstItem="Mwu-rJ-Tqk" firstAttribute="centerX" secondItem="Rto-I3-BKi" secondAttribute="centerX" id="kc5-pJ-8nc"/>
                        <constraint firstItem="Mwu-rJ-Tqk" firstAttribute="centerY" secondItem="Rto-I3-BKi" secondAttribute="centerY" id="qvQ-tc-3nJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1410" y="4748"/>
        </scene>
        <!--Blue-->
        <scene sceneID="PEf-Tt-toW">
            <objects>
                <viewController title="Blue" id="yEI-Q3-17k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OC-kt-o1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxg-N4-oI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85D-TK-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-6w-MEW">
                                <rect key="frame" x="139.5" y="225" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="dqH-gu-c8e" kind="unwind" unwindAction="homeUnwindSeque:" id="Jkt-1k-9Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o0f-6w-MEW" firstAttribute="centerY" secondItem="85D-TK-J9D" secondAttribute="centerY" id="gUJ-KN-WtJ"/>
                            <constraint firstItem="o0f-6w-MEW" firstAttribute="centerX" secondItem="85D-TK-J9D" secondAttribute="centerX" id="iLM-Z1-aSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wF-Ta-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1774"/>
        </scene>
        <!--Item-->
        <scene sceneID="IGI-Cj-XG2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yaE-rS-edD" customClass="IRTabsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqK-4M-oiq"/>
                        <viewControllerLayoutGuide type="bottom" id="tSD-lo-KaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjJ-6i-6nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-4w-vXo" customClass="IRTabsContainerView">
                                <rect key="frame" x="0.0" y="108" width="320" height="323"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0im-Vi-EMF" customClass="IRTabsView">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vjw-PL-Of1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSD-lo-KaF" firstAttribute="top" secondItem="Pyt-4w-vXo" secondAttribute="bottom" id="4bf-QZ-F5c"/>
                            <constraint firstAttribute="trailing" secondItem="0im-Vi-EMF" secondAttribute="trailing" id="Dka-ef-EiA"/>
                            <constraint firstItem="0im-Vi-EMF" firstAttribute="top" secondItem="sqK-4M-oiq" secondAttribute="bottom" id="UIa-Ye-Cby"/>
                            <constraint firstItem="Pyt-4w-vXo" firstAttribute="leading" secondItem="AjJ-6i-6nB" secondAttribute="leading" id="WsM-Q7-214"/>
                            <constraint firstItem="0im-Vi-EMF" firstAttribute="leading" secondItem="AjJ-6i-6nB" secondAttribute="leading" id="ZDf-98-qLT"/>
                            <constraint firstItem="Pyt-4w-vXo" firstAttribute="top" secondItem="0im-Vi-EMF" secondAttribute="bottom" id="cvG-bo-4JJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pyt-4w-vXo" secondAttribute="trailing" id="yow-hj-wuW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QZL-WB-Z4K"/>
                    <navigationItem key="navigationItem" id="YvA-wx-r8h"/>
                    <connections>
                        <outlet property="tabsContainerView" destination="Pyt-4w-vXo" id="Voh-wZ-hZP"/>
                        <outlet property="tabsController" destination="ODX-O7-iPP" id="Q15-W5-RvQ"/>
                        <outlet property="tabsDataSource" destination="vb8-DW-LCc" id="Nvv-M3-6wO"/>
                        <outlet property="tabsView" destination="0im-Vi-EMF" id="S87-Ag-Ene"/>
                        <segue destination="jTH-XC-Wqy" kind="custom" identifier="IRTab0" customClass="IRTabSegue" id="zhO-rk-3B4"/>
                        <segue destination="ymS-Ie-4EO" kind="custom" identifier="IRTab1" customClass="IRTabSegue" id="HKC-76-E3C"/>
                        <segue destination="yEI-Q3-17k" kind="custom" identifier="IRTab2" customClass="IRTabSegue" id="6nI-HS-7bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-Wa-KB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vb8-DW-LCc" customClass="IRViewControllersTabsDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedIndicatorNibFile" value="SelectedIndicatorView"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="WBs-UR-XqE" customClass="IRSwipeTabsController"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lYD-SQ-xF0"/>
        <segue reference="HKC-76-E3C"/>
        <segue reference="6nI-HS-7bb"/>
        <segue reference="zhO-rk-3B4"/>
    </inferredMetricsTieBreakers>
</document>
